{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Demo app with three chained CI workflows: build -> test -> package",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node scripts/build.js",
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
